@import "variable.scss";

#card {
  padding: 12px 12px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.card-frame {
  width: calc((100% - (24px * 3 + 12px * 2)) / 4);
  padding: 12px;
  margin: 0 12px 40px;
  background: $bg09;
  border: 2px solid $border-card;
  border-radius: 18px;
  overflow: hidden;

  &:hover .card-img {
    opacity: 1;
    filter: contrast(1.2);
  }
}

.card-img-frame {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 18px;
  position: relative;
  overflow: hidden;

  .card-img {
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
    transition: $trans-normal ease-in;
  }
}


.card-tag-frame {
  padding: 10px 2px 4px;
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;

  .card-tag {
    padding: 2px 6px;
    border-radius: 23px;
    color: $bg;
    cursor: default;

    &[data-cate=news] {
      background: $btn-1;
    }
  }
}

.card-text-frame {
  padding: 0 2px 0 3px;
  text-align: justify;

  .card-title {
    padding: 4px 0 5px;
    font-size: 18px;
    font-weight: $fw-bold;
  }
}

@media (max-width:$table) {
  .card-frame {
    width: calc((100% - (24px * 3)) / 3);
    padding: 12px;
    margin: 0 0 16px;
    background: $bg09;
    border: 2px solid $border-card;
    border-radius: 18px;
    overflow: hidden;

    &:hover .card-img {
      opacity: 1;
      filter: contrast(1.2);
    }
  }
}

@media (max-width:$phone) {
  #card {
    padding: 0 12px;
  }
}